{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "types": ["node", "bun"],
        "lib": ["ES2021"],
        "target": "es2022",
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "preserveSymlinks": true,
        "allowJs": true,
        "checkJs": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true
    },
    "include": ["src"],
    "exclude": ["dist", "src/public"]
}